### Register a user
POST http://localhost:8000/register HTTP/1.1
Content-Type: application/json

{
  "username": "mariah",
  "email": "mariah@example.com",
  "password": "123456",
  "name": "Mariah Kumar Verma"
}

### Login user to get token
POST http://localhost:8000/login HTTP/1.1
Content-Type: application/json

{
  "email": "mariah@example.com",
  "password": "123456"
}

### Get user and profile (paste token from login response)
GET  http://localhost:8000/get_user_and_profile?token=a448e94c5bd988b8c05dc0d82845df6cef66a3b826e1a5f8999b3a9365ca77b0 HTTP/1.1

Content-Type: application/json

# {
#     "token": "03c1f465e5a290121cf2d9e0abb8a88ae1192d9dd73b22e62f6fc6acf956a5eb"
# }

### Post update profile data
POST http://localhost:8000/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token":"a448e94c5bd988b8c05dc0d82845df6cef66a3b826e1a5f8999b3a9365ca77b0",
    "bio":"",
    "currentPost":"CTO",
    "pastWork":[
        {
         "company":"Microsoft",
         "position":"cto",
         "years":"2+"
        }
    ],
    "education":[
        {
            "school":"BKHS",
            "degree":"vasavi",
            "fieldOfStudy":"2008-2027"
        }
    ]
}

### GET get all user profiles
GET http://localhost:8000/user/get_all_users HTTP/1.1

### GET download resume
GET http://localhost:8000/user/download_resume HTTP/1.1


